{
  "name": "prd-to-prototype",
  "displayName": "PRD to Prototype",
  "version": "1.1.0",
  "description": "需求转原型 - Cursor/VS Code skill，支持 PC 后台与 H5 移动端原型 (single HTML, React + Ant Design / antd-mobile)",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["prd", "prototype", "原型", "需求", "product", "design", "cursor", "skill"],
  "main": "./extension.js",
  "activationEvents": ["onCommand:prd-to-prototype.installSkill"],
  "contributes": {
    "commands": [
      {
        "command": "prd-to-prototype.installSkill",
        "title": "PRD to Prototype: Install Cursor Skill"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/343415207/prd-to-prototype"
  }
}
